{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zuychin Council",
  "version": "0.1.0",
  "identifier": "com.zuychin.council",
  "build": {
    "frontendDist": "bootstrap"
  },
  "app": {
    "windows": [],
    "security": {
      "capabilities": [],
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'none'"
    }
  },
  "bundle": {
    "active": false
  }
}
